.description-card {
  padding-top: 3.2rem;
  padding-bottom: 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-card > * {
  margin-top: 2.4rem;
}

.description-card > *:first-child {
  margin-top: 0rem;
}

.img {
  width: 100%;
  height: 35.2rem;
  object-fit: cover;
}

.overline {
  composes: overline from "./index.css";
  color: var(--dark-orange);
  text-align: center;
}

.title {
  color: black;
  text-align: center;
}

.body {
  composes: text-body from "./index.css";
  color: black;
  opacity: 0.5;
  text-align: center;
}

@media (min-width: 76rem) {
  .root {
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: 12.5rem;
  }

  .img {
    height: 56rem;
  }

  .description-card {
    align-items: flex-start;
    justify-content: center;
  }

  .description-card > * {
    text-align: left;
  }

  .root:nth-child(even) {
    grid-template-columns: 4fr 6fr;
  }
  .root:nth-child(even) > .img {
    grid-column: 2;
  }

  .root:nth-child(even) > .description-card {
    grid-column: 1;
    grid-row: 1;
  }
}
